{
  "version": "0.6.0",
  "configurations": [
    {
      "name": "Attach to Chromium (Auto)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Chromium Debug"
    }
  ]
}
